{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: test_datacost_d",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_datacost_d.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_mind_ssc",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_mind_ssc.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_prims_mst",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_prims_mst.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: test_transformations",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_transformations.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: applyBCV",
            "type": "python",
            "request": "launch",
            "program": "./deeds_libtorch/applyBCV.py",
            "console": "integratedTerminal",
            "args": [
                "-M",
                "file_moving.nii.gz",
                "-D",
                "file_deformed.nii.gz",
                "-O",
                "./out_data",
                "-A",
                "affine_mat.txt"
            ]
        },
        {
            "name": "Python: test_applyBCV",
            "type": "python",
            "request": "launch",
            "program": "./tests/test_apply_bcv.py",
            "console": "integratedTerminal",
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/Users/christianweihsbach/.poetry_x86_64/virtualenvs/deeds-libtorch-nGD5_2RE-py3.9/bin/python",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }

                //https://sourceware.org/gdb/wiki/PermissionsDarwin#Refresh_the_system.27s_certificates_and_code-signing_data
            ]
        },
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonLaunchName": "Python: Current File",
            "cppConfig": "default (gdb) Attach"
        },
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/home/agaurav/main.py",
        //     "console": "integratedTerminal",
        //     "env": {
        //         "LD_LIBRARY_PATH": ""
        //     },
        //     "cwd": "${workspaceRoot}"
        // }
    ]
}